{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.145,1435;Database=Exam;User Id=yash;Password=Sit@321#;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "hotReloadEnabled": true
}
